<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_button"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/genreIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:text="♫"
        android:textColor="@color/auto_accent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:textColor="@color/auto_text_main"
        android:textSize="16sp"
        android:textStyle="bold"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/genreCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1,240 stations"
        android:textColor="@color/auto_text_muted"
        android:textSize="10sp"
        android:includeFontPadding="false" />
</LinearLayout>
